/* ===== VENTANA PRINCIPAL ===== */
QMainWindow {
    background-color: #0d1117;
    color: #e6edf3;
}

/* ===== BARRA DE HERRAMIENTAS - BOTONES ===== */
QPushButton {
    background-color: #21262d;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 6px 14px;
    font-weight: bold;
    min-width: 70px;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #30363d;
    border-color: #8b949e;
}

QPushButton:pressed {
    background-color: #161b22;
    border-color: #58a6ff;
}

QPushButton:checked {
    background-color: #1f6feb;
    color: #ffffff;
    border-color: #58a6ff;
}

QPushButton:focus {
    border-color: #58a6ff;
    outline: none;
}

/* ===== BARRA DE MENÚ (QMenuBar) ===== */
QMenuBar {
    background-color: #161b22;
    color: #e6edf3;
    border-bottom: 1px solid #21262d;
    padding: 2px;
    font-size: 13px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px 10px;
    margin: 2px;
    border-radius: 6px;
}

QMenuBar::item:selected {
    background-color: #21262d;
}

QMenuBar::item:pressed {
    background-color: #1f6feb;
}

/* ===== MENÚS DESPLEGABLES (QMenu) ===== */
QMenu {
    background-color: #161b22;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 4px;
    font-size: 13px;
}

QMenu::item {
    background-color: transparent;
    padding: 6px 16px 6px 16px;
    border-radius: 4px;
    margin: 2px;
}

QMenu::item:selected {
    background-color: #1f6feb;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #21262d;
    margin: 4px 8px;
}

/* ===== BARRA DE ESTADO (QStatusBar) ===== */
QStatusBar {
    background-color: #161b22;
    color: #8b949e;
    border-top: 1px solid #21262d;
    font-size: 12px;
}

/* ===== ÁREA DE TRABAJO (QGraphicsView) ===== */
QGraphicsView#marco_trabajo {
    background-color: #0d1117;
    border: 1px solid #30363d;
    border-radius: 4px;
}

/* ===== PANEL LATERAL - QGroupBox ===== */
QGroupBox {
    background-color: #0d1117;
    color: #e6edf3;
    border: 1px solid #21262d;
    border-radius: 6px;
    margin-top: 8px;
    padding-top: 10px;
    font-weight: bold;
    font-size: 13px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 8px;
    background-color: #161b22;
    border: 1px solid #21262d;
    border-radius: 4px;
    color: #58a6ff;
}

/* ===== LISTAS (Nodos y Rutas) ===== */
QListWidget {
    background-color: #0d1117;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 4px;
    font-size: 13px;
}

QListWidget:focus {
    border-color: #58a6ff;
}

QListWidget::item {
    background-color: transparent;
    padding: 1px 0px;
    margin: 0px;
    border-radius: 3px;
}

QListWidget::item:selected {
    background-color: #1f6feb;
    color: #ffffff;
}

QListWidget::item:hover {
    background-color: #161b22;
}

/* ===== TABLA DE PROPIEDADES ===== */
QTableWidget {
    background-color: #0d1117;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 4px;
    gridline-color: #21262d;
    font-size: 13px;
    selection-background-color: #1f6feb;
    selection-color: #ffffff;
}

QTableWidget:focus {
    border-color: #58a6ff;
}

QTableWidget QLineEdit {
    background-color: #0d1117;
    color: #e6edf3;
    border: 1px solid #58a6ff;
    border-radius: 2px;
    padding: 2px 4px;
    selection-background-color: #264f78;
    selection-color: #e6edf3;
}

QHeaderView::section {
    background-color: #161b22;
    color: #8b949e;
    padding: 5px;
    border: none;
    border-right: 1px solid #21262d;
    border-bottom: 1px solid #21262d;
    font-size: 13px;
    font-weight: bold;
}

/* ===== BOTONES DE VISIBILIDAD ===== */
QPushButton#btnOcultarTodo, QPushButton#btnMostrarTodo {
    background-color: #21262d;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 4px 6px;
    font-weight: bold;
    min-width: 100px;
    max-width: 100px;
    min-height: 28px;
    max-height: 28px;
    font-size: 12px;
}

QPushButton#btnOcultarTodo:hover {
    background-color: #da3633;
    border-color: #f85149;
    color: #ffffff;
}

QPushButton#btnMostrarTodo:hover {
    background-color: #238636;
    border-color: #3fb950;
    color: #ffffff;
}

/* ===== BOTONES DE OJO EN LISTAS ===== */
QPushButton#btnOjo {
    font-size: 12px;
    font-weight: bold;
    padding: 0px;
    margin: 0px;
    min-width: 20px;
    max-width: 20px;
    min-height: 20px;
    max-height: 20px;
    border-radius: 4px;
}

/* ===== ETIQUETAS EN WIDGETS PERSONALIZADOS ===== */
QLabel {
    background-color: transparent;
    padding: 0px;
    margin: 0px;
    font-size: 13px;
    color: #e6edf3;
}

/* ===== SCROLLBARS ===== */
QScrollBar:vertical {
    border: none;
    background-color: #0d1117;
    width: 8px;
    margin: 0px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #30363d;
    border-radius: 4px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background-color: #484f58;
}

QScrollBar::handle:vertical:pressed {
    background-color: #6e7681;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background-color: #0d1117;
    height: 8px;
    margin: 0px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background-color: #30363d;
    border-radius: 4px;
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #484f58;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #6e7681;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* ===== DIÁLOGOS (QMessageBox, QDialog) ===== */
QMessageBox {
    background-color: #1c2128;
    color: #e6edf3;
}

QMessageBox QLabel {
    color: #e6edf3;
    font-size: 13px;
}

QMessageBox QPushButton {
    background-color: #21262d;
    color: #e6edf3;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 6px 16px;
    font-size: 13px;
    min-width: 80px;
}

QMessageBox QPushButton:hover {
    background-color: #30363d;
    border-color: #8b949e;
}

QMessageBox QPushButton:default {
    background-color: #1f6feb;
    border-color: #1f6feb;
}

QDialog {
    background-color: #1c2128;
    color: #e6edf3;
}

QDialog QLabel {
    color: #e6edf3;
    font-size: 13px;
}
